{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/types": ["packages/types/src"],
      "@repo/ui": ["packages/ui/src"],
      "@repo/hooks": ["packages/hooks/src"],
      "@repo/utils": ["packages/utils/src"],
      "@repo/api": ["packages/api/src"]
    }
  }
}
